Source: r-bioc-microrna
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>
Section: gnu-r
Priority: optional
Build-Depends: debhelper (>= 10),
               dh-r,
               r-bioc-biostrings
Standards-Version: 4.1.1
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-bioc-microrna
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-bioc-microrna.git
Homepage: http://bioconductor.org/packages/release/bioc/html/microRNA.html

Package: r-bioc-microrna
Architecture: any
Depends: ${R:Depends},
         ${misc:Depends},
         ${shlibs:Depends}
Recommends: ${R:Recommends}
Suggests: ${R:Suggests}
Description: Data and functions for dealing with microRNAs
 This BioConductor module provides Data and functions for dealing with
 microRNAs.  It contains Different data resources for microRNAs and some
 functions for manipulating them.
